@import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Chivo', sans-serif;
   

  }

  .container{

    width: 100%;
    height: 100%;
    position: relative;
    /* background-image : url(./image/pexels-rostislav-uzunov-5011647.jpg); */
    background-color:rgb(182, 150, 175);
  }

 nav{

   display: flex;
   width: 90%;
   justify-content: space-between;
   align-items: center;
   margin-left: 100px;
  }


  nav .logo{
    width: 90px;
    border-radius: 100px;
  }

  nav ul li{
    display: inline-block;
    margin: 10px 20px;
  }

  nav ul li a{
    text-decoration: none;
    color: rgb(50, 4, 70);
    font-style: bold;
  }

  nav ul li a:hover{
    color: rgb(65, 9, 89);
  }
   /* home section  */
 
  .title{
    align-content: center;
    margin-left: 31%;
    margin-top: 13%;
  
  }
  
 
  .title h1{
    font-size: 50px;
    font-weight: bold;
    color:rgb(65, 9, 89);
    margin-bottom: 20px;
  
  }

  
.title span{
  color:rgba(255, 255, 255, 0.677);
}

.title p{
  color:black;
  line-height: 30px;
  font-size: 20px;
  text-align: justify;
}
  
.title a{

  background-color: rgb(65, 9, 89);
  padding: 10px 18px;
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
  display: inline-block;
  margin: 30px 170px;
  border-radius: 5px;

}



#about{
  top: 100%;
}

.heading{
  top: 100px;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 3rem;

}

.heading h1{
  font-size: 40px;
  color: rgb(65, 9, 89);
}

.heading span{
  font-size: 25px;
  color: rgba(255, 255, 255, 0.677);
}

.about-content{

  /* grid is used to devide display into grid of columns */
  display: grid;
  /* 2,1fr means 2columns in one frame */
  grid-template-columns: repeat(2,1fr);
  
}


.about-image img{
  /* width is 70 % of first column */

  
  width: 40%;
  height: 85%;
  margin-left: 140px;
  margin-top: 20px; 
  border-radius: 8px;
  
 
}

.about-text{

  line-height: 30px;
  font-size: 20px;
  text-align: left;
  margin-left: 0;

}

.information{
  margin: 1rem 0 1.4rem;
}

.information .infobox{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.information .infobox span{
  font-weight: 500;
  margin-left: 15px;
}


.skills{
  margin-left: 5%;
  margin-top: 13%;
  margin-right: 5%;
}
.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 4rem;
}
.skill-img img{
  width: 70%;
  object-position: center;
  padding-left: 5%;
}

.bar-box{
  position: relative;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.bar-box h3{
  font-size: 25px;
  font-weight: 800;
}

.bar-box span{
  font-size: 23px;
  font-weight: 700;
}

.light-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 18px;
  background-color:rgba(255, 255, 255, 0.677);
  
}


.percentage-bar{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 18px;
  background-color: rgb(65, 9, 89);
  
}

.html-bar{
  width: 90%;
}


.css-bar{
  width: 86%;
}


.js-bar{
  width: 82%;
}

.angular-bar{
  width: 80%;
}
#contact {
  margin-left: 8%;
  margin-top: 13%;
  margin-right: 8%;
}
.icondiv {
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 50px;
  height: 50px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  color: black;
  background-color:rgba(255, 255, 255, 0.677);
}
.icon i {
  font-size: 20px;
}
.icon i:hover {
  color: black;
}

footer{
  text-align: center;
  margin-top:2rem;
  font-weight: bolder;
}

html, body{
  overflow-x: hidden;
}


@media(max-width:600px){


  
  nav{
     

    display: flex;
    width:90%;
    margin-left:3px;
    align-items: center;
    justify-content: space-between;
    
}

nav .logo{
    
  width: 45px;
  border-radius: 90px;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-top:25px;
}
nav ul li{
        
  display:inline-block;
  margin: 5px 5px;
  
}

nav ul li a{

  text-decoration: none;
  /* color:white; */
  font-weight: bold;
  font-size: 15px;
}
.title{
  align-content: center;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 13%;

}

.title h1{
  font-size: 45px;
  font-weight: bold;
  color:rgb(65, 9, 89);
  margin-bottom: 20px;

}

    
    
.title a{

  background-color: rgb(65, 9, 89);
  padding: 10px 18px;
  text-decoration: none;
  color: antiquewhite;
  font-weight: bold;
  display: inline-block;
  margin: 50px 90px;
  border-radius: 5px;

  
 }
 .about-image img{
  width: 250px;
  height: 250px;
  border-radius: 9px;
  margin-left: 27%;
  
}

.about-text{
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  color: rgb(0, 0, 0);
  margin-top: 250px;
  margin-left: -238px;
  margin-right: 13%;
  margin-top: 300px;
  
}
.bar-box{
  position: relative;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  padding: 1rem 0;
  width:140%;

  margin-bottom: 1rem;
  margin-right: 20px;
  margin-left: 2rem;
}
.skill-img img{
  width: 350%;
  padding-left: 5%;
  margin-top: 900px;
  margin-left: -250px;
  margin-top: 900%;
}.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 4rem;
  margin-top: -250px;
}
}

 @media(width:360px){
  
.bar-box{
  position: relative;
  display: flex;
  justify-content:space-between ;
  align-items: center;
  padding: 1rem 0;
  width:140%;

  margin-bottom: 1rem;
  margin-right: 15px;
  margin-left: 1rem;
}
.skill-img img{
  width: 370%;
  padding-left: 5%;
  margin-top: 900px;
  margin-right: 30px;
  margin-left: -250px;
  margin-top: 900%;
}

.skill-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  margin-top: -120px;
}
  
@media (width:820px) {
  

 .about-image img{
  width: 100%;
  height: auto;
  border-radius: 9px;
  margin-left: 30px;
  
}
  
  
}

 }